<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutArena - Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">FutArena</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="fields.html">Find a Field</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="booking">
        <h2>Book Your Field</h2>
        <form>
            <label for="field">Choose Field:</label>
            <select id="field">
                <option value="field1">Field 1</option>
                <option value="field2">Field 2</option>
                <option value="field3">Field 3</option>
            </select>

            <label for="date">Select Date:</label>
            <input type="date" id="date">

            <label for="time">Select Time:</label>
            <input type="time" id="time">

            <button type="submit">Confirm Booking</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 FutArena. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>