<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutArena - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">FutArena</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="fields.html">Find a Field</a>
        </nav>
    </header>

    <section class="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 FutArena. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>