<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutArena - Find a Field</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">FutArena</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="fields">
        <h2>Available Fields</h2>
        <div class="field-list">
            <div class="field-item">
                <h3>Field 1</h3>
                <p>Size: 5x5</p>
                <a href="booking.html" class="book-btn">Book Now</a>
            </div>
            <div class="field-item">
                <h3>Field 2</h3>
                <p>Size: 7x7</p>
                <a href="booking.html" class="book-btn">Book Now</a>
            </div>
            <div class="field-item">
                <h3>Field 3</h3>
                <p>Size: 11x11</p>
                <a href="booking.html" class="book-btn">Book Now</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 FutArena. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>