<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutArena - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">FutArena</div>
        <nav>
            <a href="fields.html">Find a Field</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to FutArena</h1>
        <p>Your one-stop solution for booking football fields.</p>
        <a href="fields.html" class="cta-btn">Book Now</a>
    </section>

    <footer>
        <p>&copy; 2025 FutArena. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>